
body{
    margin: 0;
    overflow-x: hidden;
    font-family: poppins, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color:#343b46;
    width: 100vw;
    position: relative;
 
}

header{
    
    padding-left: 80px;
    padding-top: 20px;
    figure{
        margin: 0;
        
        img{
            width: 200px;
        }
    }
}
.btn{
    text-decoration: none;
       color: white;
       background-color: #EC605B;
       padding: 20px;
       font-size: 15px;
       width: max-content;
       margin: 20px auto;
 }
.hero{
    overflow-x: hidden;

    width: 100vw;
    height: 100vh;
    img{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100vw;
        height: 100vh;
    }
    .hero__container{
        width: 43%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 80px;
        margin-top: -40px;
        h1{
            color: white;
            font-size: 49px;
            margin-bottom: 0;
        }
        h2{
            font-weight: normal;
            color: white;
            font-size: 26px;
        }
        .btn{
           text-decoration: none;
              color: white;
              background-color: #EC605B;
              padding: 20px;
              font-size: 15px;
        }
        .buttons__container{
            margin-top: 20px;
        }
        .buttons__container .btn:nth-child(2){
           background-color: transparent;
              border: 2px solid #EC605B;
              margin-left: 20px;
              transition: .3s ease-in-out all;
        }
        .buttons__container .btn:nth-child(2):hover{
            background-color: #EC605B;
            color: white;
        }
        .btn:hover{
            background-color: #e66763;
            color: white;
        }
    }
}

.main{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    h2{
        font-size: 32px;
        color: #a09696;
        span{
            color: #EC605B;
        }
    }
    .izq,.der{
        width: 45%;
    }
    .izq{
        ul{
            padding-left: 20px;
        }
        li{
                font-size: 20px;
                margin-top: 20px;
         
        }
    }
    .der{
        img{
            width: 90%;
        }
    }
}

.title{
    color: #1dc08cd2;
    text-align: center;
    font-size: 32px;
}

.includes{
    width: 90%;
    margin:auto;
    .includes__container{
        display: flex;
        justify-content: center;
        gap: 200px;
    }
    ul{
        list-style: none;
        padding-left: 0;
        text-align: center;
        li{
            font-size: 20px;
            margin-top: 20px;
        }
    }
    h2{
        text-align: center;
        color: #e66763;
    }
    .title{
        color: #1dc08cd2;
        text-align: center;
        font-size: 32px;
    }
}

.more{
    h3{
        text-align: center;
        font-size: 22px;
        font-weight: normal;
    }
    span{
        color: #e66763;
        font-weight: bold;
    }
    .cards{
        display: flex;
        justify-content: center;
        gap: 60px;
        margin-top: 20px;
        box-sizing: border-box;
        .card{
            width: 270px;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 90%;
                margin: auto;
                margin-bottom: 20px;
                margin-top:46px;

            }
            h3{
                margin-bottom:8px;
            }
            p{
                text-align: center;
                margin-top: 8px;
                line-height: 2;
            }
            
        }
        .card:nth-child(2) img, .card:nth-child(3) img{
            width: 93%;
            margin-top:26px;
            margin-bottom: 20px;

        }
        }

        div:nth-child(4){
            .card{
                width: 400px;
                img{
                    width: 90%!important;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                .blue{
                    color: #1dc08cd2;
                }
                h3{
                    margin-top: 0;
                }
            }
        }
    }

.speakers{
    background-color: #2A3342;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    .cards{
        width: 85%;
        display: flex;
        margin: auto;
        justify-content: space-between;
        .card{
            width: 270px;
            img{
                width: 100%;
            }
            h2{
                color: white;
                font-size: 20px;
                margin-top: 20px;
                text-align: center;
            }
            ul{
        
                padding-left: 0;
          
                li{
                    font-size: 16px;
                    color: white;
                    margin-bottom: 20px;
                    line-height: 1.5;
                }
            }
        }
    }
}

.schedule {
    padding: 20px 0;
    max-width: 1200px;
    position: relative;
    margin: auto;
    @media (max-width:1200px) {
      max-width:fit-content;
    }
    .point1{
      position: absolute;
      display: flex;
      left: 11%;
      top: 8%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      background: #D9534F;
      border: none;
      width: 12px;
      height: 12px;
      @media (max-width:1200px) {
        left: 17.7%; 
      }
      @media(max-width:500px){
        top: 7%;
        left: .4%;
      }
  }
  .container__schedule{
    padding-left: 80px;
    @media (max-width:500px) {
      padding-left:0%;
    }
  }	
  .event-info {
    max-height: 0;
    overflow: hidden;
    max-width: 750px;
   
    transition: max-height 0.3s ease-in-out;
  }
  .line{
    margin-bottom: 5px;
  }
  .section-description{
    text-align: center;
    font-size: 22px;
    font-weight: normal;
  
    margin-bottom: 40px;
  }
  .event-info.isActive {
    max-height: 1000px; /* un valor suficientemente grande */
    opacity: 1;
    
  }

  .container {

      /* width: 1200px; */
      margin: 0 auto;
      box-sizing: border-box;
      @media (max-width:1200px) {
        max-width:fit-content;
      }
      @media (max-width:500px) {
        max-width: 320px;
        
      }
  }
  
  .schedule-item {
    display: flex;

    position: relative;
    @media (max-width:500px) {
      max-width: 300px;
    }
  }
  
  .time {
    font-size: 16px;
    color: #d9534f;
    width: 100px;
    text-align: right;
    display: none;
    padding-right: 20px;
    @media (max-width:500px) {
      display: none;
    }
  }
  .start-time{
    @media (max-width:500px) {
      display: none;
      
    }
  }
  .start-time2{
    display: none;
    @media (max-width:500px) {
      display: block;
      font-size: 16px;
      font-weight: 600;
    color: #d9534f;
    }
  }
  
  .event-detail {
    flex-grow: 1;
    border-left: 2px solid #d9534f;
    padding: 0px 20px 40px 40px;
    @media (max-width:500px) {
      max-width: 100%;
    }
    
  }
  .schedule-item:last-child .event-detail{
    padding-bottom: 0;
  }
  .schedule-item:last-child .event-detail .point1{
    top: unset;
    bottom: -23%;
  }
  
  .event-name h3 {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: #333;


    margin: 0;
  }
  
  .speaker-detail {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 10px;
    @media (max-width:800px) {
    
      align-items: start;
    }
  }
  
   .speaker-detail .speaker-photo {
    width: 150px; /* Ajusta según el diseño */
    height: 150px; /* Ajusta según el diseño */
    border-radius: 50%;
    margin-right: 10px;
    filter: grayscale(0);
    @media(max-width:800px){
        display: none;
    }
  }
  
  .speaker-info {
    text-align: left;
    @media (max-width:1200px) {
      width: 500px;
    }
    @media(max-width:500px){
      width: 90%;
    }
  }
  
  .speaker-name {
    font-weight: 400;
    line-height: 22px;
    color: #D9534F;
    margin: 0;
  }
  
  .speaker-title {
    margin: 0;
    font-size: 14px;
  }
  
  .speaker-bio {
    font-size: 12px;
    color: #666;
  }
  
  .event-info p {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-top: 10px;

  }



  .toggle-button {
    position: absolute;
    display: flex;
    left: 0.2%;

    top: 0%;
    border-radius: 50%;
    transform: translate(-50%, -50%); 
    background: #D9534F;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 20px;
    color: #fff; 
    margin-left: auto; 
    margin-top: 10px;
    transition: transform 0.3s ease; 
    @media (max-width:1200px) {
        left: 0.2%;
    }
    @media(max-width:500px){
      left: .5%;
    }
}
.toggle-image {
  height: 20px; 
  width: 20px; 
  transition: transform 0.3s ease; 
}
   
  
 /*  @media (max-width: 768px) {
    .schedule-item {
      flex-direction: column;
    }
  
    .time {
      text-align: left; 
      padding-right: 0;
    }
  
    .event-detail {
      border-left: none;
      padding-top: 0;
    }
  } */
  
}
@keyframes pulseAnimation {
    0% {
      box-shadow: 0 0 0 0px rgba(217, 83, 79, 0.7);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(217, 83, 79, 0);
    }
    100% {
      box-shadow: 0 0 0 0px rgba(217, 83, 79, 0);
    }
  }

  .next-button-active {
    animation: pulseAnimation 2s infinite;
  }
.obtain{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    h2{
        font-size: 32px;
        color: #a09696;
        span{
            color: #1dc08cd2;
        }
    }
    .izq,.der{
        width: 45%;
    }
    .izq{
        width: 50%;
    }
    .izq{
        ul{
            padding-left: 20px;
        }
        li{
                font-size: 18px;
                line-height: 2;
                margin-top: 10px;
         
        }
    }
    .der{
        display: flex;
        justify-content: end;
        img{
            width: 90%;
        }
    }
}

.final{
    background-color: #2A3342;
    color: white;
    text-align: center;
    padding: 50px 0;
    .final__title{
        font-size: 32px;
        margin-top: 20px;
        color: #1dc08cd2;
        margin-bottom: 0;
    }
    img{
        width: 900px;
        
    }
    .text{
        h3{
            font-size: 32px;
            margin: 0;
        }
     
        .line2{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 52px!important;
                margin:-10px 0;
            span{
                color: #EC388A;
                font-size: 34px;
                border-bottom: 2px solid #EC388A;
                margin-right: 20px;
            }
        }
        .line4{
            color: #EC388A;
            display: flex;
            align-items: start;
            justify-content: center;
            font-size: 62px!important;
            .tachado{
                text-decoration: line-through;
                color: white;
                font-size: 34px; 
                margin-right: 10px;
            }
        }
    }
    .container__pay-button{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
 
    }
    .pay-buttons{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        margin-left: 50px;
     
        h2{
            font-size: 18px;
            margin-bottom: 10px;
        }
        .buttons{
            display: flex;
            gap: 10px;

        }
        .btn{
            padding: 10px 20px;
            font-size: 16px;
            margin: 0;
            width: 100%;
            cursor: pointer;
        }
        .btn:nth-child(2){
                background-color: transparent;
                border: 1px solid #EC605B;

                transition: .3s ease-in-out all;
        }
        .general{
            color: #1dc08cd2;
        }
        .vip{
            color: #CAB949;
        }
    }
    .transfer{
        font-size: 42px;
        margin-bottom: 0;
    }
    .transfer-sub{
        font-size: 20px;
        margin-top: 20px;
        span{
            color: #e66763;
        }
    }
    .transferImg{
        width: 400px;
    }
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    justify-content: center;
    align-items: center;
    z-index: 100;
    #paypal-button-container{
        margin-top: 20px;
        width: 80%;
    }
    .modal-content{
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        overflow-y: scroll;
        max-height: 80vh;
        h2{
            font-size: 24px;
            margin: 0;
        }
        p{
            font-size: 16px;
            margin: 0;
        }
        .buttons{
            display: flex;
            justify-content: center;
            gap: 20px;
            width: 100%;
            position: relative;
            z-index: 1;
            .blockButtons{
                position: absolute;
                z-index: 2;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .btn{
                padding: 10px 20px;
                font-size: 16px;
                margin: 0;
                width: 100%;
                cursor: pointer;
               
            }
            #paypal-button-container{
                position: relative;
                z-index: 1;
            }
            
            .btn:nth-child(2){
                background-color: transparent;
                border: 1px solid #EC605B;
                transition: .3s ease-in-out all;
            }
        }
    }
    input{
        padding: 10px;
        width: 94%;
        border: 1px solid #2A3342;
        border-radius: 5px;
    }
    .close{
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
    
    }

}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed; /* or absolute */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Make sure it is on top of other content */
}

.video-testimonials{
    background-color: #2A3342;
    .video-container{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
        video{
            width:200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 100%;
            }
            h3{
                font-size: 20px;
                margin-top: 10px;
            }
        }
    }
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@media (max-width:1200px) {
    .hero{
        .hero__container{
            width: 50%;
        }
    }
}


@media (max-width:1071px) {
    .hero{
        .hero__container{
            width: 60%;
        }
    }
    .main{
        flex-direction: column-reverse;
        align-items: center;
        .izq,.der{
            width: 100%;
        }

    }
    .speakers{
        .cards{
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .obtain{
        flex-direction: column;
        align-items: center;
        .izq,.der{
            width: 100%;
        }

    }

    .more{
        .cards{
            flex-wrap: wrap;
        }
    }
    .final{
        .container__pay-button{
            flex-direction: column;
            .pay-buttons{
                margin-left: 0;
            }
        }
    }
}

@media (max-width:900px) {
    .hero{
        .hero__container{
            width: 70%;
        }
    }

    .final{
        img{
            width: 100%;
        }
    }
}

@media (max-width:800px) {
    .hero{
        .hero__container{
            width: 80%;
            padding-right: 80px;
        }
    }
}

@media(max-width:700px){

    .hero{
        display: flex;
        justify-content: center;
        figure{
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100vw;
            overflow-x: hidden;
            img{
                width: auto;
                position: relative;
            }
        }
        img{
            width: auto;
        }
        .hero__container{
            padding: 0;
            display: flex;
            justify-content: center;
            h1{
                font-size: 40px;
            }
            h2{

                font-size: 18px;
            }
            .btn{
                text-decoration: none;
                   color: white;
                   background-color: #EC605B;
                   padding: 20px;
                   font-size: 12px; 
             }
        }
    }
    .includes{
        .includes__container{
            flex-direction: column;
            gap: 20px;
        }
    }
}

@media (max-width:420px) {
      .hero{
       
        .hero__container{
            h1{
                font-size:32px;
            }
            .buttons__container{
                display: flex;
                flex-direction:column;
                gap:10px;
                .btn{
                    width: 200px;
                    text-align: center;
                    margin: 0;
                }
                .btn:nth-child(2){
                    margin: 0;
                }
            }
        }
      }
    .final{
        .transfer{
            font-size: 32px;
            text-wrap: balance;
        }
        .transferImg{
            width: 95%;
        }
        .pay-buttons .buttons{
            flex-direction: column;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        
    } 
    .text{
        .line2{
            span{
                font-size: 20px;
            }
        }
        h3{
            font-size: 20px;
        }
    } 
    }
    .speakers{
        .btn{
            font-size:12px
        }
    }
}